{
  "name": "monorepo",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "file-loader": "^2.0.0",
    "lerna": "3.4.3"
  }
}
